# Global tags can be specified here in key="value" format.
[global_tags]

# Configuration for telegraf agent
[agent]
  debug = true
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false
  hostname = "telegraf"

[[outputs.graphite]]
  servers = ["graphite:2003"]
  template = "host.tags.measurement.field"
  graphite_tag_support = false

# [[inputs.postgresql]]
#   address = "postgres://postgres@postgres:5432/onomondo"

[[inputs.postgresql_extensible]]
  address = "postgres://postgres@postgres:5432/onomondo"
  outputaddress = "psql"
  [[inputs.postgresql_extensible.query]]
    sqlquery="SELECT COUNT(*) as count, usename as user FROM pg_stat_activity WHERE usename IS NOT NULL group by usename;"
    version=901
    withdbname=false
    tagvalue="user"
    measurement="connections.by.user"
